{
  "name": "Work Learning Notebook",
  "short_name": "WL Notebook",
  "description": "Personal Work Learning Notebook for Front Office / Concierge / SOP",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f141d",
  "theme_color": "#0f141d",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
